KAFKA_REST_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/kafkarest_jaas.conf
KAFKA_RETS_CLIENT_SSL_KEYSTORE_LOCATION = /etc/kafka/secrets/kafka.keystore.jks
KAFKA_RETS_CLIENT_SSL_KEYSTORE_CREDENTIALS = kafka_keystore_creds
#KAFKA_SSL_KEYSTORE_PASSWORD = confluent
KAFKA_REST_CLIENT_SSL_KEY_PASSWORD = confluent
KAFKA_REST_CLIENT_SSL_KEY_CREDENTIALS = kafka_sslkey_creds
KAFKA_REST_CLIENT_SSL_TRUSTSTORE_LOCATION = /etc/kafka/secrets/kafka.truststore.jks
#KAFKA_SSL_TRUSTSTORE_PASSWORD = confluent
KAFKA_REST_CLIENT_SSL_TRUSTSTORE_CREDENTIALS = kafka_truststore_creds
KAFKA_REST_CLIENT_SASL_MECHANISM_INTER_BROKER_PROTOCOL = PLAIN
KAFKA_REST_CLIENT_SASL_ENABLED_MECHANISMS = PLAIN
KAFKA_REST_CLIENT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM = 
KAFKA_REST_CLIENT_SECURITY_PROTOCOL = SASL_SSL
